; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but it can also be edited via text.

[application]

config/name="Faith Empire Sim"
run/main_scene="res://Scenes/StartMenu.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameState="*res://Scripts/GameState.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[input]

touch_tap={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[input_devices]

pointing/android/enable_long_press_as_right_click=false
pointing/android/enable_pan_and_scale_gestures=true

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_2d=0
anti_aliasing/quality/msaa_3d=0
environment/defaults/default_clear_color=Color(0.1, 0.12, 0.15, 1)
